# Increase JVM heap size
org.gradle.jvmargs=-Xmx12288m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# Enable Gradle daemon
org.gradle.daemon=true

# Configure parallel builds
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable build cache
# android.enableBuildCache=true
org.gradle.caching=true

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Optimize DEX compilation
android.enableD8.desugaring=true

android.suppressUnsupportedCompileSdk=36
